* {margin: 0;
    padding: 0;
    box-sizing: border-box;}

body {font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f0ff;
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    max-width: 1100px;
    margin: auto;
    padding: 20px;}

/* ===== Header ===== */
header {background-color: #4c3c78;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;}

header h1 {font-size: 36px;
    margin-bottom: 10px;}

nav ul {list-style-type: square;
    display: flex;
    gap: 20px;}

nav a {color: #ffeaff;
    text-decoration: none;
    font-weight: bold;}

nav a:hover {color: #ffd700;}

/* ===== Main ===== */
main h2 {color: #4c3c78;
    font-size: 28px;
    margin-bottom: 10px;}

main h3 {color: #6a5899;
    font-size: 22px;
    margin: 10px 0;}

p {margin-bottom: 12px;}

/* ===== Imágenes ===== */
img {width: 100%;
    max-width: 350px;
    border-radius: 10px;
    margin: 10px 0;
    display: block;}

/* ===== Listas ===== */
ul {list-style-type: circle;
    margin-left: 25px;
    margin-bottom: 15px;}

ol {list-style-type: decimal-leading-zero;
    margin-left: 25px;
    margin-bottom: 15px;}

/* ===== Footer ===== */
footer {background-color: #4c3c78;
    color: white;
    padding: 15px;
    text-align: center;
    margin-top: 20px;
    border-radius: 10px;}

footer p {margin: 5px 0;}
